<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17180072576160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.19djfmi1obgrvq1cb4gw31ghdsss'>
            <connection class='textscan' directory='E:/archive' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.19djfmi1obgrvq1cb4gw31ghdsss' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.19djfmi1obgrvq1cb4gw31ghdsss' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1514335402245484546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1514335402245885955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1514335402246029316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1514335402245484546])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1514335402246406149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1514335402246029316], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1514335402246823943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1514335402246029316]/[my_total (copy)_1514335402246680582]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1514335402246975496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1514335402245885955]*[Calculation_1514335402246823943]))*[Calculation_1514335402246406149]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1514335402247331849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1514335402245885955]*[Calculation_1514335402246823943]))*[Calculation_1514335402246406149]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_4CFAAE52740443A69AF428E56D11D11C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1514335402246680582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1514335402245484546])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by realease year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:type:nk]' />
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[ctd:show_id:qk]</rows>
        <cols>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='0' datatype='integer' name='[Calculation_1514335402253656077]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1514335402255101971]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1514335402253656077]' derivation='Sum' name='[sum:Calculation_1514335402253656077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514335402255101971]' derivation='Sum' name='[sum:Calculation_1514335402255101971:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[sum:Calculation_1514335402253656077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:type:nk]' />
              <size column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[pcto:cnt:title:qk]' />
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:type:nk]' />
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[sum:Calculation_1514335402255101971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hqkkg41wfpnyg1249wdq07buqqy].[sum:Calculation_1514335402253656077:qk] + [federated.1hqkkg41wfpnyg1249wdq07buqqy].[sum:Calculation_1514335402255101971:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:listed_in:nk]</rows>
        <cols>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1514335402245484546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1514335402245885955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1514335402246029316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1514335402245484546])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1514335402246406149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1514335402246029316], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1514335402246823943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1514335402246029316]/[my_total (copy)_1514335402246680582]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1514335402246975496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1514335402245885955]*[Calculation_1514335402246823943]))*[Calculation_1514335402246406149]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1514335402247331849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1514335402245885955]*[Calculation_1514335402246823943]))*[Calculation_1514335402246406149]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1514335402246680582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1514335402245484546])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514335402245484546]' derivation='User' name='[usr:Calculation_1514335402245484546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514335402246975496]' derivation='User' name='[usr:Calculation_1514335402246975496:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402245885955]' ordering-field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402246406149]' ordering-field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402246823943]' ordering-type='Rows' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[my_total (copy)_1514335402246680582]' ordering-type='Field'>
                <order field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]' />
                <order field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[rating]' />
              </table-calc>
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402246029316]' ordering-field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1514335402247331849]' derivation='User' name='[usr:Calculation_1514335402247331849:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402245885955]' ordering-field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402246823943]' ordering-type='Rows' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402246406149]' ordering-field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Calculation_1514335402246029316]' ordering-field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[my_total (copy)_1514335402246680582]' ordering-type='Field'>
                <order field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]' />
                <order field='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[usr:Calculation_1514335402245484546:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:rating:nk]</column>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[usr:Calculation_1514335402245484546:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:rating:nk]' />
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:rating:nk]' />
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[usr:Calculation_1514335402245484546:qk]' />
              <path column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[usr:Calculation_1514335402245484546:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[usr:Calculation_1514335402246975496:qk:14]</rows>
        <cols>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[usr:Calculation_1514335402247331849:qk:14]</cols>
        <show-full-range>
          <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[ctd:show_id:qk]' />
              <lod column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:country:nk]' />
              <geometry column='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Latitude (generated)]</rows>
        <cols>[federated.1hqkkg41wfpnyg1249wdq07buqqy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1hqkkg41wfpnyg1249wdq07buqqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqkkg41wfpnyg1249wdq07buqqy'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='50476' id='3' name='Top ratings' w='35829' x='63739' y='6286'>
                </zone>
                <zone h='42476' id='9' name='Show by realease year and type' w='38258' x='61310' y='56762'>
                </zone>
                <zone h='42476' id='10' name='Shows by type' w='23037' x='38273' y='56762'>
                </zone>
                <zone h='42476' id='11' name='Top 10 genre' w='37841' x='432' y='56762'>
                </zone>
                <zone h='49048' id='12' name='total shows by country' w='37841' x='432' y='7714'>
                </zone>
                <zone h='28001' id='14' is-scaled='1' param='C:/Users/LENOVO/Downloads/Prime video logo.png' type-v2='bitmap' w='25466' x='38273' y='28761'>
                </zone>
                <zone h='11047' id='15' name='Description' show-title='false' w='25466' x='38273' y='17714'>
                </zone>
                <zone h='9953' id='19' name='Cast' show-title='false' w='25466' x='38273' y='7761'>
                </zone>
                <zone h='6999' id='18' mode='dropdown' name='Description' param='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[none:title:nk]' show-all='false' type-v2='filter' w='25466' x='38273' y='762'>
                </zone>
                <zone h='6952' id='20' name='Type' show-title='false' w='18921' x='432' y='762'>
                </zone>
                <zone h='6952' id='21' name='Genre' show-title='false' w='18920' x='19353' y='762'>
                </zone>
                <zone h='5524' id='22' name='Duration' show-title='false' w='17915' x='81653' y='762'>
                </zone>
                <zone h='5524' id='23' name='Release year' show-title='false' w='17914' x='63739' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3143' id='13' name='total shows by country' pane-specification-id='0' param='[federated.1hqkkg41wfpnyg1249wdq07buqqy].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='26865' y='50857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
